{
  "name": "instaup-backend",
  "version": "1.0.0",
  "description": "INSTAUP SNS Marketing Platform Backend",
  "main": "dist/index.js",

  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^5.7.1",
    "redis": "^4.6.5",
    "socket.io": "^4.8.1",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3",
    "bun-types": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "sns",
    "marketing",
    "instagram",
    "youtube",
    "tiktok",
    "social-media",
    "followers",
    "likes"
  ],
  "author": "INSTAUP Team",
  "license": "MIT"
}
