@tailwind base;
@tailwind components;
@tailwind utilities;

/* Pretendard 폰트 적용 */
* {
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

/* 토스/애플 스타일 디자인 시스템 */
:root {
  /* 토스 컬러 시스템 */
  --primary-blue: #3182f6;
  --primary-blue-hover: #1b64da;
  --primary-blue-light: #ebf4ff;
  --secondary-purple: #7c3aed;
  --secondary-pink: #ec4899;
  --success-green: #22c55e;
  --warning-orange: #f59e0b;
  --error-red: #ef4444;

  /* 애플 스타일 그레이 시스템 */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* 그림자 시스템 */
  --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* 애니메이션 */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 300ms;
  --ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
  --ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* 기본 요소 스타일링 */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 토스 스타일 버튼 */
.btn-toss {
  @apply px-6 py-3 rounded-xl font-medium transition-all duration-300;
  @apply bg-gradient-to-r from-blue-600 to-blue-700;
  @apply text-white shadow-lg;
  @apply hover:from-blue-700 hover:to-blue-800 hover:shadow-xl hover:-translate-y-0.5;
  @apply focus:outline-none focus:ring-4 focus:ring-blue-200;
  @apply active:translate-y-0 active:shadow-md;
}

.btn-toss-secondary {
  @apply px-6 py-3 rounded-xl font-medium transition-all duration-300;
  @apply bg-white border border-gray-200;
  @apply text-gray-700 shadow-sm;
  @apply hover:bg-gray-50 hover:shadow-md hover:-translate-y-0.5;
  @apply focus:outline-none focus:ring-4 focus:ring-gray-100;
  @apply active:translate-y-0 active:shadow-sm;
}

/* 애플 스타일 카드 */
.card-apple {
  @apply bg-white rounded-2xl border border-gray-200;
  @apply shadow-sm hover:shadow-md transition-all duration-300;
  @apply hover:-translate-y-1;
}

.card-apple-hover {
  @apply card-apple;
  @apply hover:shadow-lg hover:border-gray-300;
  @apply cursor-pointer;
}

/* 토스 스타일 입력 필드 */
.input-toss {
  @apply w-full px-4 py-3 rounded-xl border border-gray-200;
  @apply focus:border-blue-500 focus:ring-4 focus:ring-blue-100;
  @apply transition-all duration-200;
  @apply placeholder:text-gray-400;
}

/* 마이크로 인터랙션 */
.bounce-in {
  animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.slide-up {
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 토스 스타일 그라디언트 */
.gradient-toss {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-toss-blue {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.gradient-toss-purple {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

/* 로딩 애니메이션 */
.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

/* 스크롤바 스타일링 */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgb(156 163 175 / 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(156 163 175 / 0.8);
}

/* 글래스모피즘 효과 */
.glass {
  backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

/* 성공/에러 상태 */
.status-success {
  @apply bg-green-50 border border-green-200 text-green-800;
}

.status-error {
  @apply bg-red-50 border border-red-200 text-red-800;
}

.status-warning {
  @apply bg-yellow-50 border border-yellow-200 text-yellow-800;
}

.status-info {
  @apply bg-blue-50 border border-blue-200 text-blue-800;
}
